<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPDB - Penerimaan Peserta Didik Baru 2025 - 2026</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            <a href="https://ybpktunjungrejo.org"><img src="images/logo ybpk gkjw.png" alt="logo ybpk gkjw"> YBPK Tunjungrejo</a>
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <ul class="nav-list">
          <li><a href="tk-tabitha.html">Unit TK</a></li>
          <li><a href="smpk-ybpk.html">Unit SMP</a></li>
          <li><a href="kontak.html">Hubungi Kami</a></li>
          <li><a href="alumni.html">Alumni</a></li>
          <li id="ppdb" class="active"><a href="ppdb.html">PPDB</a></li>
        </ul>
    </nav>      

    <div class="hero">
        <div class="container">
            <div class="row">
              <div class="column">
                <div class="sub-title">Sehati - Sepikir - Sejiwa</div>
                <h1>Penerimaan Peserta Didik Baru <br> 2025 - 2026</h1>
              </div>
            </div>
        </div>
    </div>
    <div class="misi">
        <div class="container">
            <div class="row">
                <div class="column"><img src="images/ppdb-tk-tabitha-tunjungrejo.jpeg" alt=""></div>
                <div class="column"><img src="images/ppdb-smpk-ybpk-tunjungrejo.jpeg" alt=""></div>
            </div>
            <div class="row">
                <div class="column">
                    <br>&nbsp;
                    <h4 style="color: red;">GRATIS biaya pendaftaran!</h4>
                    <p>Buka pintu masa depan gemilang untuk putra/putri Anda! Segera daftarkan di sekolah kami, tempat tumbuh kembangnya potensi unik dan karakter tangguh yang mampu bersaing di era global dan berbudaya.</p>
                    <h4>Periode Pendaftaran 1 Maret - 31 Mei 2025</h4>
                    <h3>Persyaratan:</h3>
                    <ul class="syarat">
                        <li>Fotocopy Ijazah / Keterangan Lulus (untuk SMP Kristen YBPK)</li>
                        <li>Fotocopy KK</li>
                        <li>Fotocopy Akta Kelahiran</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="visi" style="background-image: url(images/visibg.jpg); background-size: cover;">
        <div class="container">
            <div class="row">
                <div class="column">
                    <img src="images/ppdb-ybpk-tunjungrejo.jpeg" alt="">
                </div>
                <div class="column">
                    <h4>Dapatkan Seragam Gratis</h4>
                    <p>(Seragam Batik)</p>
                    <h4>Dapatkan Buku Tulis &amp; Bolpoint Gratis</h4>
                    <p>Untuk 10 pendaftar pertama</p>
                </div>
            </div>
        </div>
    </div>
    <div class="misi">
        <div class="container">
            <div class="row">
                <div class="column">
                    <h4>Info Pendaftaran <br> TK Tabitha Tunjungrejo</h4>
                    <ol class="no-bullets">
                        <li>
                            <strong>Ibu Mei Purwanti</strong><br>0813-5877-2699
                        </li>
                        <li>
                            <strong>Ibu Dirgahayu Putri M.</strong><br>0821-4076-3341
                        </li>
                    </ol>
                </div>
                <div class="column">
                    <h4>Info Pendaftaran <br> SMPK YBPK Tunjungrejo</h4>
                    <ol class="no-bullets">
                        <li>
                            <strong>Bpk. Pdt. Sutrijo</strong><br>0813-5742-8273
                        </li>
                        <li>
                            <strong>Bpk. Setyo Hadi S.</strong><br>0852-3349-6099
                        </li>
                        <li>
                            <strong>Bpk. Ahmad Insani</strong><br>0821-3959-7135
                        </li>
                        <li>
                            <strong>Ibu Lintang H.N.H</strong><br>0823-3665-0894
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <div class="peta">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d493.5367627884589!2d113.30877774872206!3d-8.273498337099545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sid!4v1698052742614!5m2!1sen!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="column">
                    <h4>YBPK Tunjungrejo</h4>
                    <p>Jl. Wiryo Sumarto No 5, Tunjungrejo <br> Kec. Yosowilangun, Kab. Lumajang <br> Jawa Timur
                    </p>
                </div>
                <div class="column">
                    <h4>Kontak</h4>
                    <p><strong>Setyo Hadi Santosa</strong> <br> (Koordinator Bidang YBPK Tunjungrejo) <br>Email : ybpk-tunjungrejo@mail.com <br>Telepon : 085233496099</p>
                </div>
                <div class="column">
                    <p>&copy;2023-2025 YBPK Tunjungrejo. <br> Hak cipta dilindungi</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const navbar = document.querySelector('.nav')
    
        window.addEventListener('scroll', () => {
        if (window.scrollY > 75) {
            navbar.classList.add('scrolled')
        } else {
            navbar.classList.remove('scrolled')
        }
        })
    </script>
</body>
</html>